NEXT_PUBLIC_API_URL=http://localhost:1337
MEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SECRET="MY_STRONG_SECRET"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MPDVTJtYpt2OxY1l1PdrdBmarNe9GXo0IXsUr5C64m99Fckj3lOl7hltIUUXeXJ6TU5Xqw2HZk3vRRQPiHB5Njg00eWfPHQBI
